#bgvid{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.video-background{
    position: relative;
}
header{
    // position: absolute;
    // top: 30px;
    .logo{
        z-index: 1000;
    }
}

.btn{
    background-color: #f03454;;
    color:white;
}
.navbar{
    width: 80vw;
    left:calc(50%-40vw);
    position: absolute;
    // background: transparent;
    top:20px;
}
.nav-item .nav-link{
    font-family: 'Bebas Neue', cursive;
    color: white;
    padding: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    &:hover{
        border-bottom: 1px solid #f03454;
        transition: ease-in-out 0.5s;
    }
}
.navbar-toggler-icon{
    background-image: url(../images/12.png);
    background-size: cover;
}
.cont1{
    width: 80vw;
    position: absolute;
    top: 40%;
    color: white;
    margin: auto;
    left: calc(50%-40vw);
    text-align: center;
    h1{
        font-size: 80px;
        span{
            color:#f03454;
        }
    }
    p{
        font-size: 36px;
    }
}
